# env variables need to begin with "VITE_" to be loaded to client by frontend
VITE_CULTS_API_BASE_URL="http://localhost:3000"
VITE_STYTCH_PUBLIC_TOKEN="public-token-test-8155c2e8-9a7a-4c3d-b641-c2753c9ccf1f"
